TOKEN = 7598263723:AAH1G3ftwG_F_82H3CRghLOyd_HpcO93nEs
RM_HOST = 192.168.79.128
RM_PORT = 22
RM_USER = kovalevdv
RM_PASSWORD = qwe
DB_USER = postgres
DB_PASSWORD = qwe
DB_HOST = 192.168.79.128
DB_PORT = 5432
DB_DATABASE = db_personal_data
DB_REPL_USER = repl_user
DB_REPL_PASSWORD = kali
DB_REPL_HOST = 192.168.79.136
DB_REPL_PORT = 5433